---
arch:
  "i386":
    os_agent: "i386"
  "i686":
    os_agent: "none"
  "x86_64":
    os_agent: "x86_64"
  "arm":
    os_agent: "armv5"
  "armv6l":
    os_agent: "none"
  "armv7l":
    os_agent: "armv7"
  "aarch64":
    os_agent: "aarch64"

# for geerlingguy.docker
docker_apt_arch: arm64
